# Ethereum Goerli Testnet
GOERLI_TESTNET_ENDPOINT_URL="88888"
GOERLI_TESTNET_PRIVATE_KEY="88888"
GOERLI_ETHERSCAN_API_KEY="88888"

# Arthera Devnet
ARTHERA_TESTNET_PRIVATE_KEY="88888"

# Arthera Testnet
ARTHERA_DEVNET_PRIVATE_KEY="88888"